ansible==9.3.0
ansible-core==2.16.4
apturl==0.5.2
asgiref==3.7.2
asttokens==2.4.0
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.3.2
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
contourpy==1.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.7.post1
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.7
django-cors-headers==4.3.0
django-environ==0.11.2
djangorestframework==3.14.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.3
executing==1.2.0
fasteners==0.14.1
fonttools==4.42.1
future==0.18.2
google-api-core==2.14.0
google-auth==2.23.4
google-cloud-bigquery==3.13.0
google-cloud-core==2.3.3
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.2
grpcio-status==1.59.2
html5lib==1.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==3.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
mouse==0.7.1
MouseInfo==0.1.3
mss==9.0.1
nest-asyncio==1.5.7
netifaces==0.11.0
numpy==1.25.2
oauthlib==3.2.0
olefile==0.46
packaging==23.2
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.3.0
powerline-status==2.7
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.25.0
psutil==5.9.5
psycopg==3.1.12
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycairo==1.20.1
pycups==2.0.1
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
pyscreenshot==3.1
PyScreeze==0.1.29
pytest==7.4.3
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3.post1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
reportlab==3.6.8
requests==2.31.0
resolvelib==1.0.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
SecretStorage==3.3.1
six==1.16.0
sklearn==0.0.post7
soupsieve==2.3.1
sqlparse==0.4.4
stack-data==0.6.2
systemd-python==234
texttable==1.6.4
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.3.3
traitlets==5.9.0
typing_extensions==4.8.0
ubuntu-cleaner==1.1.4
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xkit==0.0.0
zipp==1.0.0
